# config-server

./: README.md  application-dev.properties  pom.xml
src/main/java/: BootApplication.java
src/main/resources/: application.properties
